VERSION=0.1.0

APP_READ_HOST=0.0.0.0
APP_READ_PORT=8160

ELASTIC_PROTOCOL=http
ELASTIC_HOST=cqrs.elasticsearch
ELASTIC_PORT=9200

DB_USER=root
DB_PASSWORD=root
DB_NAME=iceo_test
DB_URL=jdbc:mysql://cqrs.mysql:3306/iceo_test?autoReconnect=true&useSSL=false

CLUSTER_EVENT_HOST=cqrs.event.service
CLUSTER_EVENT_PORT=2552

APP_WRITE_HOST=0.0.0.0
APP_WRITE_PORT=8170

CLUSTER_WRITE_HOST=cqrs.write.service
CLUSTER_WRITE_PORT=2562

CLUSTER_SEED_WRITE_ADDRESS=cqrs.write.service:2562
CLUSTER_SEED_EVENT_ADDRESS=cqrs.event.service:2552