VERSION=0.1.0

APP_READ_HOST=0.0.0.0
APP_READ_PORT=8160

ELASTIC_PROTOCOL=http
ELASTIC_HOST=cqrs.elasticsearch
ELASTIC_PORT=9200

DB_USER=cqrs-example
DB_PASSWORD=cqrs-example
DB_NAME=cqrs_example
DB_URL=jdbc:mysql://cqrs.mysql:3306/cqrs_example?autoReconnect=true&useSSL=false

CLUSTER_READ_HOST=cqrs.read
CLUSTER_READ_PORT=2552
CLUSTER_SEED_READ_ADDRESS=cqrs.read:2552

APP_WRITE_HOST=0.0.0.0
APP_WRITE_PORT=8170

CLUSTER_WRITE_HOST=cqrs.write
CLUSTER_WRITE_PORT=2562
CLUSTER_SEED_WRITE_ADDRESS=cqrs.write:2562