APP_READ_HOST=0.0.0.0
APP_READ_PORT=8160

ELASTIC_PROTOCOL=http
ELASTIC_HOST=cqrs.elasticsearch
ELASTIC_PORT=9200

DB_USER=root
DB_PASSWORD=root
DB_NAME=iceo_test
DB_URL=jdbc:mysql://cqrs.mysql:3306/iceo_test?autoReconnect=true&useSSL=false

CLUSTER_READ_APP_PORT=2552

APP_WRITE_HOST=0.0.0.0
APP_WRITE_PORT=8170

CLUSTER_WRITE_APP_PORT=2562

CLUSTER_SEED_WRITE_ADDRESS=0.0.0.0:2552
CLUSTER_SEED_READ_ADDRESS=0.0.0.0:2562