APP_HOST=0.0.0.0
APP_PORT=8160

ELASTIC_PROTOCOL=http
ELASTIC_HOST=cqrs.elasticsearch
ELASTIC_PORT=9200

DB_USER=root
DB_PASSWORD=root
DB_NAME=iceo_test
DB_URL=jdbc:mysql://cqrs.mysql:3306/iceo_test?autoReconnect=true&useSSL=false